<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Men View Controller-->
        <scene sceneID="YHK-4l-Nj9">
            <objects>
                <viewController storyboardIdentifier="SportsMenViewControllerId" id="gty-i5-IRV" customClass="SportsMenViewController" customModule="HastenChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDw-oa-8Qq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCd-OT-40d">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIy-9N-vlJ" firstAttribute="bottom" secondItem="UCd-OT-40d" secondAttribute="bottom" id="3fs-qk-QWe"/>
                            <constraint firstItem="xIy-9N-vlJ" firstAttribute="trailing" secondItem="UCd-OT-40d" secondAttribute="trailing" id="kbe-SK-euF"/>
                            <constraint firstItem="UCd-OT-40d" firstAttribute="top" secondItem="xIy-9N-vlJ" secondAttribute="top" id="lhu-L7-JwY"/>
                            <constraint firstItem="UCd-OT-40d" firstAttribute="leading" secondItem="xIy-9N-vlJ" secondAttribute="leading" id="pfM-rN-1Z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIy-9N-vlJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UCd-OT-40d" id="6P5-Ki-tvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv3-xe-Gat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
